::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color:#b4b4b4;
}
::-webkit-scrollbar-thumb {
  background-color:rgb(40, 40, 68);
  border-radius: 10px;
}

html{
  scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
}
body{
    height: 100%;
}
/*----------------Navbar-------------------*/
header {
    background-color: rgb(40, 40, 68);
    box-shadow: 5px 5px 10px #594444;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    height: 80px;
    opacity: 97%;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1200px;
  }
  
  .logo {
    color: #b4b4b4;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
  }
  
  .nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    position: relative;
  }
  
  .nav-links li a {
    color: #b4b4b4;
    display: block;
    font-size: 16px;
    font-weight: bold;
    padding: 20px;
    text-decoration: none;
  }
  
  .nav-links li:hover a {
    background-color: #594444;
  }
  .cart{
    color: #b4b4b4;
    font-size: 16px;
    padding: 10px;
  }

  
/*-------------------Main--------------*/
main{
    margin-top: 80px;
    margin-bottom: 60px;
}
.container{
    position: relative;
    height: 600px;
    width: 100%;
}
.container img{
    width: 100%;
    height: 600px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.centeredTxt{
    width: 500px;
    margin: 0 auto;
  }
  .midTxt{
    text-align: center;
    padding: 10px;
    margin: 40px;
    color: rgb(40, 40, 68);
    font-family:'Courier New', Courier, monospace;
    border: 3px dashed #594444;
    border-radius: 60px;
    text-shadow:5px 5px 6px #594444;
  }
  .content-container{
    margin:30px auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
  }
  .content-container div{
    flex-basis: 50%;
  }
  .content-img img{
    border-radius: 30px;
  }
  .content-txt{
    text-align: center;
    color:rgb(40, 40, 68);
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .content-txt  h3{
    padding: 10px;
    color: rgb(40, 40, 68);
    border:2px dashed #594444;
    border-radius: 60px;
    font-family:'Courier New', Courier, monospace;
    text-shadow:2px 2px 10px #594444;
    font-weight: bolder;
  }
  .team{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    text-align: center;
  }
  /*--------------------footer-------------*/
  footer{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-content{
    width: 80%;
    display: flex;
    justify-content: center;
    color: #b4b4b4;
  }
.footer-content div{
    flex-basis: 50%;
    text-align: center;
}
.footer-content-p2 ul{
    display: flex;
    justify-content:center;
    gap: 10px;
    list-style: none;
    font-size: 25px;
}
/*---------------Scroll-----------*/
#scroll{
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: rgb(40, 40, 68);
    color: #b4b4b4;
    opacity: 70%;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    display: none;
    border: 2px solid rgb(40, 40, 68);
    border-radius: 50px;
  }
